# list of ancestries
EUR	AFR

# list of reference panels
EUR	AFR

# T: number of generations since admixture
150.50563

# mu[i]: proportion of target genotypes with ancestry i
0.0	1.0


# p[i][j]: probability that a model state haplotype is in reference panel j
#          when the model state ancestry is i
0.9111443	0.0888557
0.12749171	0.8725083

# theta[i][j]: probability that a model state haplotype and the target
#              haplotype carry different alleles when the model state haplotype
#              is in reference panel j and the model state ancestry is i
0.0012769366	0.0012769366
0.0012769366	0.0012769366

# rho[i]: rate of the exponential IBD segment cM-length distribution when the
#         most recent common ancestor precedes admixture and has ancestry i
572.8244	845.5289
